/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}
/* End Variables */

/* Start Gloabal Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.re-title {
  position: relative;
  font-size: 2em;
  text-transform: uppercase;
  width: fit-content;
  margin: 0 auto 100px;
  padding: 10px 20px;
  border: solid 2px black;
  transition: var(--main-transition);
  z-index: 100;
}
@media (max-width: 767px) {
  .re-title {
    font-size: 1.8em;
  }
}
.re-title::after,
.re-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.re-title::before {
  left: -40px;
}
.re-title::after {
  right: -40px;
}
.re-title:hover::before {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.re-title:hover::after {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.re-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Gloabal Rules */

/* Start Animation */
@keyframes left-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 52%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 52%;
    height: 100%;
  }
}
@keyframes up-down {
  0%,
  100% {
    transform: translateY(25px);
  }
  50% {
    transform: translateY(-25px);
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes right-arrow {
  0%,
  100% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(0);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animation */

/* Start Header */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-transform: capitalize;
  position: relative;
}
header .container .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
  height: 60px;
}
@media (max-width: 767px) {
  header .container .logo {
    width: 100%;
    font-size: 1.5em;
    height: 40px;
  }
  header .container nav {
    margin: auto;
  }
}
header .container nav > ul {
  display: flex;
}
header .container nav > ul > li > a {
  display: flex;
  align-items: center;
  padding: 0 30px;
  height: 60px;
  position: relative;
  overflow: hidden;
  transition: var(--main-color);
}
@media (max-width: 767px) {
  header .container nav > ul > li > a {
    padding: 10px;
    font-size: 0.9em;
    height: auto;
  }
}
header .container nav > ul > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top: 0px;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
header .container nav > ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .container nav > ul > li > a:hover::before {
  left: 0%;
}
header .container .mega-menu {
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: calc(100% + 50px);
  left: 0;
  width: 100%;
  border-bottom: solid 3px var(--main-color);
  padding: 50px;
  color: var(--main-color);
  transition: opacity var(--main-transition), top var(--main-transition);
  opacity: 0;
  z-index: -1;
}
header .container nav ul li:last-child:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
@media (max-width: 767px) {
  header .container .mega-menu {
    flex-direction: column;
    padding: 5px;
  }
}
header .container .mega-menu .image {
  flex-basis: 35%;
}
@media (max-width: 991px) {
  header .container .mega-menu .image {
    display: none;
  }
}
header .container .mega-menu .image img {
  max-width: 100%;
}
header .container .mega-menu ul {
  flex-basis: 25%;
}
@media (max-width: 991px) {
  header .container .mega-menu ul {
    flex-basis: 45%;
  }
}
@media (max-width: 767px) {
  header .container .mega-menu ul {
    width: 100%;
  }
}
header .container .mega-menu ul li {
  padding: 15px 20px;
  position: relative;
  overflow: hidden;
}
header .container .mega-menu ul li::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(119, 119, 119, 0.1);
  transition: var(--main-transition);
}
header .container .mega-menu ul li:hover::before {
  left: 0;
}
header .container .mega-menu ul li:not(:last-child) {
  border-bottom: solid rgba(136, 136, 136, 0.3) 1px;
}
@media (max-width: 767px) {
  header .container .mega-menu ul li {
    border-bottom: solid rgba(136, 136, 136, 0.3) 1px;
  }
  header .container .mega-menu ul:last-child li:last-child {
    border-bottom: none;
  }
}
header .container .mega-menu ul li i {
  margin-right: 10px;
}
header .container .mega-menu ul li a {
  position: relative;
  font-weight: bold;
  font-size: 18px;
}
/* End Header */

/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  top: 0;
  left: 0;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}
.landing .container .text {
  flex: 1;
}
.landing .container .text h2 {
  font-size: 2.4em;
  margin-bottom: 0.5em;
}
.landing .container .text p {
  color: #777;
  line-height: 1.8;
  font-size: 1.3em;
}
.landing .container .image {
  width: 50%;
}
.landing .container .image img {
  position: relative;
  max-width: 100%;
  animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
  .landing .container .text {
    text-align: center;
  }
}
.landing .down-arrow {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  animation: bouncing 1.5s infinite;
}
/* End Landing */

/* Start Articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.articles-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}
.articles-box .box {
  border-radius: 10px;
  box-shadow: 0 0 15px -10px;
  overflow: hidden;
  transition: var(--main-transition);
}
.articles-box .box:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 15px -5px;
}
.articles-box .box:hover .foot i {
  animation: right-arrow 0.5s infinite;
}
.articles-box .box img {
  max-width: 100%;
}
.articles-box .box .text {
  padding: 20px;
}
.articles-box .box .text h3 {
  margin-bottom: 10px;
}
.articles-box .box .text p {
  line-height: 1.5;
  color: #777;
}
.articles-box .box .foot {
  border-top: solid 1px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
}
.articles-box .box .foot a {
  font-weight: bold;
}
/* End Articles */

/* Start Galllery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.gallery-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.gallery-box .box {
  border: solid 15px white;
  background-color: white;
  box-shadow: 0 0 15px -5px;
  overflow: hidden;
  position: relative;
}
.gallery-box .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  transition: var(--main-transition);
  opacity: 0;
  z-index: 1;
}
.gallery-box .box:hover::before {
  animation: flashing 0.7s;
}
.gallery-box .box img {
  position: relative;
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery-box .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Galllery */

/* Start Features  */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features-box .box {
  border: solid 1px rgba(0, 0, 0, 0.2);
}
.features-box .box.one:hover {
  border-color: #f44036;
}
.features-box .box.two:hover {
  border-color: #009688;
}
.features-box .box.three:hover {
  border-color: #03a9f4;
}
.features-box .box .image {
  position: relative;
  overflow: hidden;
}
.features-box .box .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #f43f363f;
  z-index: 2;
}
.features-box .box.one .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features-box .box.two .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features-box .box.three .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features-box .box .image::after {
  content: "";
  background-color: white;
  position: absolute;
  left: 50%;
  bottom: -50%;
  width: 200%;
  height: 80%;
  transform: translateX(-50%) rotate(-20deg);
  transition: var(--main-transition);
  z-index: 2;
}
.features-box .box:hover .image::after {
  transform: translateX(-50%) rotate(20deg);
}
.features-box .box img {
  max-width: 100%;
  position: relative;
}
.features-box .box .text {
  text-align: center;
  padding: 0 15px 50px;
}
.features-box .box .text h3 {
  font-size: 2.5em;
  width: fit-content;
  margin: 30px auto;
  position: relative;
}
.features-box .box .text h3::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 4px;
  left: 10%;
  bottom: -15px;
}
.features-box .box.one .text h3::before {
  background-color: #f44036;
}
.features-box .box.two .text h3::before {
  background-color: #009688;
}
.features-box .box.three .text h3::before {
  background-color: #03a9f4;
}
.features-box .box .text p {
  color: #777;
  line-height: 1.8;
  font-size: 1.2em;
  margin-bottom: 50px;
}
.features-box .box .text a {
  display: flex;
  width: fit-content;
  justify-content: center;
  margin: 0 auto;
  font-size: 1.3em;
  padding: 7px 30px;
  border-radius: 5px;
  font-weight: bold;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
.features-box .one .text a {
  color: #f44036;
  border: solid 2px #f44036;
}
.features-box .two .text a {
  color: #009688;
  border: solid 2px #009688;
}
.features-box .three .text a {
  color: #03a9f4;
  border: solid 2px #03a9f4;
}
.features-box .box .text a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.features-box .box:hover .text a::after {
  left: 0;
}
.features-box .box:hover .text a {
  color: white;
}
.features-box .one .text a::after {
  background-color: #f44036;
}
.features-box .two .text a::after {
  background-color: #009688;
}
.features-box .three .text a::after {
  background-color: #03a9f4;
}
/* End Features  */

/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.testimonials-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials-box .box {
  position: relative;
}
.testimonials-box .box img {
  max-width: 100%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  border: solid 10px var(--section-background);
  right: -10px;
  top: -50px;
}
.testimonials-box .box .text {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.testimonials-box .box .text h4 {
  margin-top: 10px;
  color: #777;
  font-weight: normal;
}
.testimonials-box .box .text .rate {
  margin: 15px 0;
}
.testimonials-box .box .text .rate .gold {
  color: gold;
}
.testimonials-box .box .text p {
  color: #777;
  line-height: 1.6;
}
/* End Testimonials */

/* Start Team */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.team-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 40px;
  row-gap: 100px;
}
.team-box .box {
  position: relative;
}
.team-box .box::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 115%;
  top: 47%;
  right: 0;
  transform: translateY(-50%);
  background-color: #eee;
  border-radius: 10px;
  z-index: -2;
}
.team-box .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 115%;
  top: 47%;
  right: 0;
  transform: translateY(-50%);
  background-color: rgba(119, 119, 119, 0.1);
  border-radius: 10px;
  transition: var(--main-transition);
  z-index: -1;
}
.team-box .box:hover::after {
  width: 80%;
}
.team-box .box .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team-box .box .info img {
  width: 85%;
  border-radius: 10px;
  max-width: 100%;
  transition: var(--main-transition);
}
.team-box .box:hover img {
  filter: grayscale(100%);
}
.team-box .box .info .icons {
  display: flex;
  flex-direction: column;
}
.team-box .box .info .icons i {
  font-size: 18px;
  margin: 15px 15px;
  color: #777;
  transition: var(--main-transition);
}
.team-box .box .info .icons i:hover {
  color: var(--main-color);
}
.team-box .box .text {
  margin-left: 25%;
}
.team-box .box .text h3 {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 1.5em;
  padding: 15px 0 10px;
}
/* End Team */

/* start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.services .serv-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .serv-box .box {
  text-align: center;
  background-color: white;
  box-shadow: 0 0 15px -10px;
  position: relative;
  transition: var(--main-transition);
}
.services .serv-box .box:hover {
  transform: translateY(-15px);
  box-shadow: 0 0 15px -5px;
}
.services .serv-box .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .serv-box .box:hover::after {
  width: 100%;
}
.services .serv-box .box .info i {
  color: rgb(136 136 136 / 50%);
  margin-top: 50px;
  transition: var(--main-transition);
}
.services .serv-box .box:hover i {
  color: var(--main-color);
}
.services .serv-box .box .info h3 {
  color: var(--main-color);
  font-size: 1.6em;
  margin: 20px 0 50px;
}
.services .serv-box .box .foot {
  display: flex;
  justify-content: space-between;
  background-color: #fafafa;
  overflow: hidden;
}
.services .serv-box .box .foot span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-weight: bold;
  color: white;
  width: 80px;
  height: 50px;
  background-color: var(--main-color);
  position: relative;
}
.services .serv-box .box .foot span::after {
  content: "";
  position: absolute;
  left: 68px;
  height: 200%;
  width: 28px;
  background-color: var(--main-color);
  transform: rotate(30deg);
}
.services .serv-box .box .foot span::before {
  content: "";
  position: absolute;
  left: 80px;
  height: 200%;
  width: 40px;
  background-color: #ddd;
  transform: rotate(30deg);
  z-index: 1;
}
.services .serv-box .box .foot a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  margin-right: 15px;
}
/* End Services */

/* Start skills */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .container .image {
  flex-basis: 45%;
}
.skills .container .image img {
  max-width: 100%;
  border-radius: 15px;
}
@media (max-width: 991px) {
  .skills .container .image {
    display: none;
  }
}
.skills .container .progress {
  flex-basis: 45%;
}
@media (max-width: 991px) {
  .skills .container .progress {
    flex-basis: 100%;
  }
}
.skills .container {
  position: relative;
}
.skills .container .progress h4 {
  font-size: 1.3em;
  margin-bottom: 15px;
}
.skills .container .progress .bar {
  height: 25px;
  background-color: #ececec;
  margin-bottom: 15px;
  position: relative;
}
.skills .container .progress .bar::before {
  content: attr(label);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 20px;
  top: -35px;
  right: 0;
  border: solid rgb(136 136 136 / 50%) 1px;
  border-radius: 3px;
  color: var(--main-color);
  transition: 0.5s;
  opacity: 0;
  font-size: 0.9em;
  font-weight: bold;
}
.skills .progress:hover .bar::before {
  opacity: 1;
}
.skills .container .progress .bar span {
  display: block;
  width: 0;
  top: 0;
  left: 0;
  height: 25px;
  background-color: var(--main-color);
  transition: 0.5s;
  position: absolute;
}
.skills .progress:hover .one span {
  width: 90%;
}
.skills .progress:hover .two span {
  width: 85%;
}
.skills .progress:hover .three span {
  width: 70%;
}
.skills .progress:hover .four span {
  width: 80%;
}
/* End skills */

/* Start Work-steps */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.work-steps .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-steps .box .image {
  width: 40%;
}
.work-steps .box .image img {
  width: 100%;
}
.work-steps .box .holder {
  width: 55%;
}
.work-steps .box .holder .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid white 2px;
  background-color: #f6f5f5;
  padding: 30px 25px;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
}
.work-steps .box .holder .card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-color: var(--section-background);
  transition: var(--main-transition);
}
.work-steps .box .holder .card:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .box .holder .card img {
  width: 65px;
  height: 65px;
  position: relative;
}
.work-steps .box .holder .card .text {
  width: 80%;
  position: relative;
}
.work-steps .box .holder .card .text h3 {
  padding-bottom: 10px;
  font-size: 1.3em;
}
.work-steps .box .holder .card .text p {
  color: #777;
  font-size: 1.2em;
  line-height: 1.6;
}
@media (max-width: 991px) {
  .work-steps .box {
    flex-direction: column;
  }
  .work-steps .box .image {
    width: 60%;
    margin-bottom: 50px;
  }
  .work-steps .box .holder {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .work-steps .box .holder .card {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .work-steps .box .holder .card .text {
    margin-top: 20px;
    width: 100%;
  }
}
/* End Work-steps */

/* Start Events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events .top {
  position: absolute;
  top: 5%;
  right: 0;
  z-index: 1;
}
.events .bottom {
  position: absolute;
  bottom: 5%;
  left: 0;
  z-index: 1;
}
.events .container {
  position: relative;
  z-index: 10;
}
.event-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.event-box img {
  width: 40%;
}
.event-box .box {
  text-align: center;
}
.event-box .box ul {
  display: flex;
  justify-content: center;
}
.event-box .box ul li {
  width: 80px;
  border: solid #d4d4d4 1px;
  border-radius: 5px;
  margin: 0 10px;
  transition: var(--main-transition);
}
.event-box .box ul li:hover {
  border-color: var(--main-color);
}
.event-box .box ul li .number {
  padding: 15px 5px;
  font-size: 2.5em;
  font-weight: bold;
  color: var(--main-color);
}
.event-box .box ul li .date {
  padding: 5px;
  border-top: solid 1px #d4d4d4;
  font-size: 0.9em;
}
.event-box .box ul li:hover .date {
  border-color: var(--main-color);
  transition: var(--main-transition);
}
.event-box .box .text h3 {
  font-size: 1.8em;
  margin-top: 50px;
}
.event-box .box .text p {
  margin-top: 30px;
  color: #777;
  line-height: 1.6;
  font-size: 1.2em;
}
.events .container .input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  background-color: #f6f5f5;
  width: 50%;
  height: 100px;
  margin: auto;
  border-radius: 100px;
}
.events .container .input input[type="email"] {
  border-radius: 50px;
  padding: 10px 15px;
  width: 75%;
  border: none;
  caret-color: var(--main-color);
}
.events .container .input input[type="email"]:focus {
  outline: none;
  border: var(--main-color) solid 1px;
}
.events .container .input input[type="submit"] {
  padding: 10px 15px;
  border-radius: 50px;
  background-color: var(--main-color);
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
@media (max-width: 991px) {
  .event-box img {
    display: none;
  }
  .event-box .box {
    width: 100%;
  }
  .events .container .input {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .events > img {
    display: none;
  }
  .events .container .input {
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;
    height: auto;
  }
  .events .container .input input[type="email"] {
    width: 100%;
    margin-bottom: 20px;
  }
}
/* End Events */

/* Start Plans  */
.plans {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.plans img.one {
  position: absolute;
  top: 5%;
  right: 0;
}
.plans img.two {
  position: absolute;
  bottom: 5%;
  left: 0;
}
@media (max-width: 767px) {
  .plans > img {
    display: none;
  }
}
.plans .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.plans .card {
  background-color: white;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 15px -10px;
  overflow: hidden;
  transition: var(--main-transition);
}
.plans .card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
  background-color: #ececec5a;
}
.plans .card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 15px -5px;
}
.plans .card:hover::before {
  left: 0;
}
.plans .card:nth-child(2) > span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  position: absolute;
  font-size: 1.3em;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  padding: 5px 10px;
  top: 55px;
  transform: rotate(90deg);
  right: -35px;
}
.plans .card:nth-child(2) > span::after {
  content: "";
  position: absolute;
  border: 17px solid;
  right: -2px;
  border-color: transparent white transparent transparent;
}
.plans .card .top {
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plans .card .top h3 {
  font-size: 1.8em;
  margin: 20px 0;
}
.plans .card .top .price {
  color: var(--main-color);
  font-weight: bold;
  margin: 20px 0 0;
  font-size: 3em;
}
.plans .card .top .time {
  color: #777;
  font-size: 0.9em;
}
.plans .card ul {
  position: relative;
}
.plans .card ul li {
  padding-left: 20px;
  padding: 20px;
  border-top: solid #eee 1px;
}
.plans .card ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.plans .card button {
  display: block;
  position: relative;
  padding: 5px 10px;
  border-radius: 15px;
  margin: 50px auto;
  background-color: white;
  color: var(--main-color);
  transition: var(--main-transition);
  outline: none;
  border: solid 2px var(--main-color);
  font-weight: bold;
  font-size: 1.2em;
  cursor: pointer;
  text-transform: capitalize;
}
.plans .card button:hover {
  background-color: var(--main-color);
  color: white;
}
/* End Plans  */

/* Start Stats */
.stats {
  background-image: url(../images/stats.jpg);
  background-size: cover;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  left: 0;
  top: 0;
}
.stats > h2 {
  position: relative;
  font-size: 2.5em;
  margin-bottom: 50px;
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats .container .box {
  padding: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.stats .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: -100%;
  width: 3px;
  height: 100%;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 3px;
  height: 100%;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box:hover::before {
  bottom: 0;
}
.stats .container .box:hover::after {
  top: 0;
}
.stats .container .box .number {
  font-size: 3em;
  font-weight: bold;
  margin: 20px 0;
}
.stats .container .box p {
  color: var(--main-color);
  font-weight: bold;
  font-size: 1.2em;
}
/* End Stats */

/* Start Footer */
footer {
  background-color: black;
}
footer .container .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
footer .container h2 {
  color: var(--main-color);
}
footer .container .social {
  display: flex;
}
footer .container .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #313131;
  width: 50px;
  margin-right: 20px;
}
footer .container .social i {
  color: white;
  transition: var(--main-transition);
}
footer .container a:hover i {
  color: var(--main-color);
}
footer > p {
  color: white;
  text-align: center;
  padding: 20px 0;
  border-top: solid 1px white;
}
/* End Footer */
